# TestCursor1

./: .gitignore  Code Guidlines for Github Copilot.txt  README.md  TestCursor.sln  _Imports.razor
AiAgent/: AiAgent.csproj  IAiAgent.cs  OpenAiAgent.cs
AiAgents/: OpenAiAgent.cs
Domain/Entities/Pages/Playground/: Product.cs
Domain/Entities/Shopify/: Products.cs
Pages/: _Host.cshtml
ProductsAgent/Products/: IProcessProducts.cs  ProcessProductsForShopify.cs  ProcessProductsForSpotify.cs
TaskExecutor.Application/Services/: TaskService.cs
TaskExecutor.Core/Interfaces/: ITaskService.cs
TaskExecutor.Infrastructure/Persistence/: TaskRepository.cs
TaskExecutor.Web/: Program.cs
TaskExecutor.Web/Pages/: Index.razor
TestCursor/: Program.cs  TestCursor.csproj  netlify.toml
TestCursor/Components/: App.razor  LoadingState.razor  Playground.razor  _Imports.razor
TestCursor/Components/Layout/: NavMenu.razor
TestCursor/Components/Pages/: Home.razor
TestCursor/Pages/: _Host.cshtml
TestCursor/Properties/: launchSettings.json
TestCursor/wwwroot/: index.html  scripts.js
