<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8616bfa5-1937-4646-8245-c398b5fb28d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Product\**" />
    <Content Remove="Product\**" />
    <EmbeddedResource Remove="Product\**" />
    <None Remove="Product\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgent\AiAgent.csproj" />
    <ProjectReference Include="..\ProductsAgent\Products\Products.csproj" />
  </ItemGroup>

</Project>
